[tox]
envlist = py{37,38},flake8

[testenv]
usedevelop = True
deps =
  pytest
  Flask-Testing
commands =
  py.test tests {posargs}

[testenv:flake8]
skip_install = True
deps =
  flake8
  mccabe
commands =
  flake8 .

[flake8]
exclude = .git,.env,.venv,.tox,*.egg,build,data,.pytest_cache,__pycache__,dist
select = E,W,F
max-line-length = 120
